<RCC>
    <qresource prefix="/user">
        <file>rsc/user/user_down_1.png</file>
        <file>rsc/user/user_down_2.png</file>
        <file>rsc/user/user_down_3.png</file>
        <file>rsc/user/user_jump.png</file>
        <file>rsc/user/user_run_1.png</file>
        <file>rsc/user/user_run_2.png</file>
        <file>rsc/user/user_run_3.png</file>
        <file>rsc/user/user_run_4.png</file>
        <file>rsc/user/user_run_5.png</file>
        <file>rsc/user/user_run_6.png</file>
        <file>rsc/user/user_run_7.png</file>
        <file>rsc/user/user_run_8.png</file>
        <file>rsc/user/user_run_9.png</file>
        <file>rsc/user/user_run_10.png</file>
        <file>rsc/user/user_run_11.png</file>
        <file>rsc/user/user_stand.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>rsc/Menu/Buttons/Achievements.png</file>
        <file>rsc/Menu/Buttons/Back.png</file>
        <file>rsc/Menu/Buttons/Close.png</file>
        <file>rsc/Menu/Buttons/Leaderboard.png</file>
        <file>rsc/Menu/Buttons/Levels.png</file>
        <file>rsc/Menu/Buttons/Next.png</file>
        <file>rsc/Menu/Buttons/No_volume.png</file>
        <file>rsc/Menu/Buttons/Play.png</file>
        <file>rsc/Menu/Buttons/Previous.png</file>
        <file>rsc/Menu/Buttons/Restart.png</file>
        <file>rsc/Menu/Buttons/Settings.png</file>
        <file>rsc/Menu/Buttons/Volume.png</file>
    </qresource>
    <qresource prefix="/level">
        <file>rsc/Menu/Levels/1.png</file>
        <file>rsc/Menu/Levels/2.png</file>
        <file>rsc/Menu/Levels/3.png</file>
        <file>rsc/Menu/Levels/4.png</file>
        <file>rsc/Menu/Levels/5.png</file>
        <file>rsc/Menu/Levels/6.png</file>
        <file>rsc/Menu/Levels/7.png</file>
        <file>rsc/Menu/Levels/8.png</file>
        <file>rsc/Menu/Levels/9.png</file>
        <file>rsc/Menu/Levels/10.png</file>
        <file>rsc/Menu/Levels/11.png</file>
        <file>rsc/Menu/Levels/12.png</file>
        <file>rsc/Menu/Levels/13.png</file>
        <file>rsc/Menu/Levels/14.png</file>
        <file>rsc/Menu/Levels/15.png</file>
        <file>rsc/Menu/Levels/16.png</file>
        <file>rsc/Menu/Levels/17.png</file>
        <file>rsc/Menu/Levels/18.png</file>
        <file>rsc/Menu/Levels/19.png</file>
        <file>rsc/Menu/Levels/20.png</file>
        <file>rsc/Menu/Levels/21.png</file>
        <file>rsc/Menu/Levels/22.png</file>
        <file>rsc/Menu/Levels/23.png</file>
        <file>rsc/Menu/Levels/24.png</file>
        <file>rsc/Menu/Levels/25.png</file>
        <file>rsc/Menu/Levels/26.png</file>
        <file>rsc/Menu/Levels/27.png</file>
        <file>rsc/Menu/Levels/28.png</file>
        <file>rsc/Menu/Levels/29.png</file>
        <file>rsc/Menu/Levels/30.png</file>
        <file>rsc/Menu/Levels/31.png</file>
        <file>rsc/Menu/Levels/32.png</file>
        <file>rsc/Menu/Levels/33.png</file>
        <file>rsc/Menu/Levels/34.png</file>
        <file>rsc/Menu/Levels/35.png</file>
        <file>rsc/Menu/Levels/36.png</file>
        <file>rsc/Menu/Levels/37.png</file>
        <file>rsc/Menu/Levels/38.png</file>
        <file>rsc/Menu/Levels/39.png</file>
        <file>rsc/Menu/Levels/40.png</file>
        <file>rsc/Menu/Levels/41.png</file>
        <file>rsc/Menu/Levels/42.png</file>
        <file>rsc/Menu/Levels/43.png</file>
        <file>rsc/Menu/Levels/44.png</file>
        <file>rsc/Menu/Levels/45.png</file>
        <file>rsc/Menu/Levels/46.png</file>
        <file>rsc/Menu/Levels/47.png</file>
        <file>rsc/Menu/Levels/48.png</file>
        <file>rsc/Menu/Levels/49.png</file>
        <file>rsc/Menu/Levels/50.png</file>
    </qresource>
    <qresource prefix="/craft"/>
    <qresource prefix="/background">
        <file>rsc/Background/background_yellow.png</file>
        <file>rsc/Background/Blue.png</file>
        <file>rsc/Background/Brown.png</file>
        <file>rsc/Background/Gray.png</file>
        <file>rsc/Background/Green.png</file>
        <file>rsc/Background/HomeAnimation.png</file>
        <file>rsc/Background/Pink.png</file>
        <file>rsc/Background/Purple.png</file>
        <file>rsc/Background/Yellow.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>rsc/text/title.png</file>
    </qresource>
</RCC>
